# azrs-tracking

Projekat iz kursa Alati za razvoj softvera na Matemamtickom faklutetu u Beogradu 2023/24

# korišćeni alati


- Cmake
- gdb
- valgrind
- conan
- git-hook
- git
- Doxygen
- gcov
- clang-format
- ci



